drwxr-xr-x  20 hidakk   users        1024 Mar  2 13:30 .
drwx------  12 hidakk   users         512 Jul 19  2022 ..
-rw-r--r--   1 hidakk   users       19505 Jul  2  2022 0630.docx
drwx---r-x   2 hidakk   users         512 Sep  5  2018 about
-rw----r--   1 hidakk   users        2055 Sep  6  2018 apple-touch-icon.png
drwxr-xr-x   3 hidakk   users         512 Mar  2 13:41 buytakuchi
-rw----r--   1 hidakk   users        5855 Sep  6  2018 common-ogp-img01.png
drwx---r-x   2 hidakk   users         512 Sep  5  2018 contact
drwx---r-x   3 hidakk   users         512 Jan 28  2021 css
drwx---r-x   2 hidakk   users         512 Mar 27  2020 enjoyplaza
-rw----r--   1 hidakk   users        5430 Sep  6  2018 favicon.ico
-rw----r--   1 hidakk   users        1302 Sep  6  2018 favicon16.png
-rw----r--   1 hidakk   users        1239 Sep  6  2018 favicon32.png
-rw----r--   1 hidakk   users         170 Jan 18  2019 footer.php
-rw----r--   1 hidakk   users        3569 Oct 27  2021 header.php
-rw----r--   1 hidakk   users        2230 Apr 21  2021 header_town.php
drwx---r-x   2 hidakk   users         512 Sep  5  2018 images
drwx---r-x  11 hidakk   users         512 Nov  9 15:28 img
-rw-r--r--   1 hidakk   users        2748 Jul 19  2022 index.old3php
-rw----r--   1 hidakk   users        2170 Oct 27  2021 index.php
-rw-r--r--   1 hidakk   users        2627 May 11  2022 index.php_old
drwx---r-x   2 hidakk   users         512 Feb  8  2021 js
drwx---r-x   2 hidakk   users         512 Jun 27  2022 kamabutanoyu
drwx---r-x   2 hidakk   users         512 Apr 28  2020 kurihara
drwxr-xr-x   2 hidakk   users         512 Dec 13 14:40 kyuuzin
drwx---r-x   2 hidakk   users         512 Sep  5  2018 module
drwx---r-x   2 hidakk   users         512 Jan 22  2019 parking
drwx---r-x   2 hidakk   users         512 Apr  2  2019 pdf
drwx---r-x   2 hidakk   users         512 Sep  5  2018 privacy
drwx---r-x   5 hidakk   users        1024 Mar  3 12:36 realestate
drwx---r-x  18 hidakk   users        1024 Dec 27 13:32 test
drwx---r-x   2 hidakk   users         512 Jan 10 11:47 upload
